APP_NAME=Lumen
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=eshop
DB_USERNAME=root
DB_PASSWORD=

DB_TEST_CONNECTION=mysql
DB_TEST_HOST=db_test
DB_TEST_PORT=3306
DB_TEST_DATABASE=eshop_test
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
